<html>

<head>
<style type="text/css">
.inline {
  background-color: #f7f7f7;
  border:solid 1px #B0B0B0;
}
.error {
	font-weight: bold;
	color: #FF0000;
}
.warning {
	font-weight: bold;
}
.message {
	font-style: italic;
}
.source, .output, .warning, .error, .message {
	padding: 0 1em;
  border:solid 1px #F7F7F7;
}
.source {
  background-color: #f5f5f5;
}
.left {
  text-align: left;
}
.right {
  text-align: right;
}
.center {
  text-align: center;
}
.hl.num {
  color: #AF0F91;
}
.hl.str {
  color: #317ECC;
}
.hl.com {
  color: #AD95AF;
  font-style: italic;
}
.hl.opt {
  color: #000000;
}
.hl.std {
  color: #585858;
}
.hl.kwa {
  color: #295F94;
  font-weight: bold;
}
.hl.kwb {
  color: #B05A65;
}
.hl.kwc {
  color: #55aa55;
}
.hl.kwd {
  color: #BC5A65;
  font-weight: bold;
}
</style>
<title>Loch Ness Monster tracker</title>
</head>

<body>
I've managed to fit a GPS tracker to the Loch Ness Monster. 

The date of Nessie's most recent sighting was:
<div class="chunk" id="unnamed-chunk-1"><div class="rcode"><div class="source"><pre class="knitr r"><span class="hl kwd">Sys.Date</span><span class="hl std">()</span>
</pre></div>
<div class="output"><pre class="knitr r">## [1] &quot;2020-12-12&quot;
</pre></div>
</div></div>

Her current location is:

<div class="chunk" id="unnamed-chunk-2"><div class="rcode"><div class="source"><pre class="knitr r"><span class="hl kwd">library</span><span class="hl std">(leaflet)</span>
<span class="hl std">nessieIcon</span> <span class="hl kwb">&lt;-</span> <span class="hl kwd">makeIcon</span><span class="hl std">(</span>
        <span class="hl kwc">iconUrl</span> <span class="hl std">=</span> <span class="hl str">&quot;https://cdn.pixabay.com/photo/2016/04/21/11/51/loch-1343170__340.png&quot;</span><span class="hl std">,</span>
        <span class="hl kwc">iconWidth</span> <span class="hl std">=</span> <span class="hl num">30</span><span class="hl std">,</span> <span class="hl kwc">iconHeight</span> <span class="hl std">=</span> <span class="hl num">20</span><span class="hl std">,</span>
        <span class="hl kwc">iconAnchorX</span> <span class="hl std">=</span> <span class="hl num">30</span><span class="hl opt">/</span><span class="hl num">2</span><span class="hl std">,</span> <span class="hl kwc">iconAnchorY</span> <span class="hl std">=</span> <span class="hl num">10</span>
<span class="hl std">)</span>


<span class="hl std">my_map</span> <span class="hl kwb">&lt;-</span> <span class="hl kwd">leaflet</span><span class="hl std">()</span> <span class="hl opt">%&gt;%</span>
  <span class="hl kwd">addTiles</span><span class="hl std">()</span> <span class="hl opt">%&gt;%</span>
        <span class="hl kwd">addMarkers</span><span class="hl std">(</span><span class="hl kwc">lat</span><span class="hl std">=</span><span class="hl num">57.3229</span><span class="hl std">,</span><span class="hl kwc">lng</span><span class="hl std">=</span><span class="hl opt">-</span><span class="hl num">4.4244</span><span class="hl std">,</span><span class="hl kwc">popup</span><span class="hl std">=</span><span class="hl str">&quot;Loch Ness monster (Nessie)&quot;</span><span class="hl std">,</span> <span class="hl kwc">icon</span><span class="hl std">=nessieIcon)</span>
<span class="hl std">my_map</span>
</pre></div>
<div class="error"><pre class="knitr r">## Error in loadNamespace(name): there is no package called 'webshot'
</pre></div>
</div></div>

</body>
</html>
